{
  "name": "multica",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "turbo dev --filter=@multica/web",
    "dev:docs": "turbo dev --filter=@multica/docs",
    "dev:desktop": "turbo dev --filter=@multica/desktop",
    "dev:desktop:staging": "turbo dev:staging --filter=@multica/desktop",
    "build": "turbo build",
    "typecheck": "turbo typecheck && pnpm typecheck:e2e",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "test": "turbo test",
    "lint": "turbo lint",
    "code-health:audit": "mkdir -p artifacts/code-health/one-time-cleanup && pnpm code-health:knip && pnpm code-health:jscpd && pnpm code-health:go",
    "code-health:go": "mkdir -p artifacts/code-health/one-time-cleanup && sh -c 'cd server && GOENV_VERSION=1.26.1 golangci-lint run ./... --timeout 5m || { echo \"golangci-lint failed; falling back to GOENV_VERSION=1.26.1 go test ./...\"; GOENV_VERSION=1.26.1 go test ./...; }' > artifacts/code-health/one-time-cleanup/go-audit.txt 2>&1 || true",
    "code-health:jscpd": "mkdir -p artifacts/code-health/one-time-cleanup && jscpd apps packages server scripts --config .jscpd.json --exit-code 0",
    "code-health:knip": "mkdir -p artifacts/code-health/one-time-cleanup && knip --config knip.json --reporter markdown --no-exit-code > artifacts/code-health/one-time-cleanup/knip-report.md",
    "clean": "turbo clean && rm -rf node_modules",
    "ui:add": "cd packages/ui && npx shadcn@latest add",
    "generate:reserved-slugs": "node scripts/generate-reserved-slugs.mjs"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "electron"
    ],
    "overrides": {
      "@types/react": "catalog:",
      "@types/react-dom": "catalog:",
      "@xmldom/xmldom": "^0.8.13"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-react": "catalog:",
    "dotenv": "^17.4.1",
    "jscpd": "^5.0.11",
    "knip": "^6.24.0",
    "pg": "^8.20.0",
    "turbo": "^2.5.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
